JustMyTicket/Journey.xaml

<phone:PhoneApplicationPage 
    x:Class="JustMyTicket.Journey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            
           
            <Image Margin="-1,-4,0,0" Source=".\Images\JustMyTicket.png" Stretch="Fill" Height="93" VerticalAlignment="Top" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Start" Height="72" HorizontalAlignment="Left" Margin="24,446,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <Button Content="End" Height="72" HorizontalAlignment="Left" Margin="274,446,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" />
            <Button Content="Generate QR" Height="72" HorizontalAlignment="Left" Margin="125,16,0,0" Name="button3" VerticalAlignment="Top" Width="210" Click="button3_Click" />
            <my:Map Center="12.9291002,77.6249732" CredentialsProvider="ApgJggUuMExMnL4ErhNv_2ToKDJNn1p61d9nFlT4oQjyNHhcCS3jnabT6euwJtES" Margin="10,94,6,222" Name="map2" ZoomBarVisibility="Visible" ZoomLevel="16" />
            <Rectangle x:Name="RectStatus" HorizontalAlignment="Left" Margin="148,544,0,0" Stroke="Black" StrokeThickness="10" VerticalAlignment="Top" Width="267" Height="43" Fill="AliceBlue" />
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="48,544,0,0" Name="textBlock1" Text="Rush" VerticalAlignment="Top" Width="75" FontSize="28" Foreground="#FF807E84" FontWeight="Black" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
